<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lorem</title>

  <!-- START LIBRARY IMPORTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script> <!-- jQuery 3.3.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script> <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script> <!-- Google Prettify -->
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css"></script> <!-- Google Prettify /- CSS -/ -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <!-- Bootstrap 4 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- Bootstrap 4 -->
  <!-- END LIBRARY IMPORTS -->

  <!-- START CCC IMPORTS -->
  <script type="text/javascript" src="https://gitcdn.link/repo/mm909/CCC/master/js/CCC.js"></script>
  <link rel="stylesheet" href="https://gitcdn.link/repo/mm909/CCC/master/css/CCC.css">
  <!-- END CCC IMPORTS -->

</head>

<body>

  <!-- START NAVBAR -->
  <div class="navFixed">
    <div class="navWrapper">
      <a href="https://portal.mycodecentral.com/my/" target="_self"><img src="img/logo.png" alt="Code Central"></a>
    </div>
  </div>
  <!-- END NAVBAR -->

  <!-- START PAGE -->
  <div class="contentWrapper">

    <!-- START TOC -->
    <div id="tocHook">TOC TITLE</div>
    <!-- END TOC -->

    <!-- START CONTENT -->
    <div id="top">

      <!-- START HEADER -->
      <div>
        <h1>PROJECT TITLE</h1>
      </div>
      <!-- END HEADER -->

      <!-- START TEXT -->
      <div id="tocContent">



        <!--
  Your Content Here!
   ____________________________________________________________________________
  |  ____                                                                      |
  | [____] [_]   [Y][O][U][R] [C][O][D][E] [H][E][R][E] [_][_][_] [_][_][_][_] |
  |                                                ___                         |
  | [_][_] [§][1][2][3][4][5][6][7][8][9][0][+]['][___] [_][_][_] [_][_][_][_] |
  | [_][_] [__][q][å][ä][p][y][f][g][c][r][l][x][@][  | [_][_][_] [_][_][_][ | |
  | [_][_] [___][a][o][e][u][i][d][h][t][n][s][j][-][_|           [_][_][_][_| |
  | [_][_] [_][<]['][,][.][k][ö][b][m][w][v][z][______]    [_]    [_][_][_][ | |
  | [_][_] [__][_][__][_____________________][__][_][_] [_][_][_] [____][_][_| |
  |____________________________________________________________________________|
  Your Content Here!
        -->



      </div>
      <!-- END TEXT -->
    </div>
    <!-- END CONTENT -->
  </div>
  <!-- END PAGE -->

  <footer class="nav-footer"></footer>
</body>

</html>