<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lorem</title>

  <!-- START LIBRARY IMPORTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script> <!-- jQuery 3.3.1 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script> <!-- p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.js"></script> <!-- Google Prettify -->
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css"></script> <!-- Google Prettify /- CSS -/ -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <!-- Bootstrap 4 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- Bootstrap 4 -->
  <!-- END LIBRARY IMPORTS -->

  <!-- START LOCAL IMPORTS -->
  <script type="text/javascript" src="https://gitcdn.link/repo/mm909/CCC/master/js/CCC.js"></script>
  <link rel="stylesheet" href="https://gitcdn.link/repo/mm909/CCC/master/css/CCC.css">
  <!-- END LOCAL IMPORTS -->

</head>

<body>

  <!-- START NAVBAR -->
  <div class="navFixed">
    <div class="navWrapper">
      <a href="https://portal.mycodecentral.com/my/" target="_self"><img src="img/logo.png" alt="Code Central"></a>
    </div>
  </div>
  <!-- END NAVBAR -->

  <!-- START PAGE -->
  <div class="contentWrapper">

    <!-- START TOC -->
    <div id="tocHook">Lorem Title</div>
    <!-- END TOC -->

    <!-- START CONTENT -->
    <div id="top">

      <!-- START HEADER -->
      <div>
        <h1>Lorem ipsum</h1>
      </div>
      <!-- END HEADER -->

      <!-- START TEXT -->
      <div id="tocContent">
        <p>
          <strong>This is intro Text</strong> <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <!-- Example of button, duh -->
        <a class="button" href="#">Lorem</a>

        <!-- START SECTION -->
        <section id="_LOREM">
          <!-- SECTION TITLE LINK -->
          <a id="LOREM">
            <h1>Section 1</h1>
          </a>

          <!-- SUBSECTION LINK -->
          <a id="0first">
            <h2> <span class="code prettifyCSS">Subsection 1</span></h2>
          </a>

          <!-- START PARA SECTION -->
          <p class="paraTitle">Lorem Ipsum</p>
          <div class="paraSection">

            <!-- EXAMPLE PARA W/ FL AND FR AND CENTER -->
            <div class="para paraCenter">
              <div class="fl">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="fr">
                <div class="paraImage">
                  <img src="https://picsum.photos/1000/?image=1073"></img>
                </div>
              </div>
            </div>
            <!-- EXAMPLE PARA W/ FL AND FR AND CENTER -->

            <div class="para">
              <div class="fl">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="fr">
                <div class="paraImage">
                  <img src="https://picsum.photos/1000/?random"></img>
                </div>
              </div>
            </div>

            <div class="para">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="paraImage">
                <img src="https://picsum.photos/1000/?random"></img>
              </div>
            </div>

          </div>

          <!-- SUBSECTION LINK -->
          <a id="0second">
            <h2><span class="code prettifyPHP">Lorem ipsum</span></h2>
          </a>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

        </section>
        <!-- END SECTION -->

        <!-- START SECTION -->
        <section id="_L">
          <a id="L">
            <h1>Lorem</h1>
          </a>

          <!-- SUBSECTION LINK -->
          <a id="0Test0">
            <h2><span class="code prettifyPHP">Lorem ipsum</span></h2>
          </a>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <!-- SUBSECTION LINK -->
          <a id="0Test1">
            <h2><span class="code prettifyPHP">Lorem ipsum</span></h2>
          </a>

          <!-- START CODE EXAMPLE -->
          <!-- START CODE EXAMPLE NAV -->
          <nav>
            <div class="tab-content nav nav-tabs" role="tablist">
              <a class="nav-item nav-link active" data-toggle="tab" href="#-php0" role="tab" aria-controls="nav-php" aria-selected="true"><span class="code prettifyPHP codeTab">php</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-html0" role="tab" aria-controls="nav-html" aria-selected="false"><span class="code prettifyHTML codeTab">html</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-com0" role="tab" aria-controls="nav-com" aria-selected="false"><span class="code prettifyCOM codeTab">com</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-sql0" role="tab" aria-controls="nav-sql" aria-selected="false"><span class="code prettifySQL codeTab">sql</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-css0" role="tab" aria-controls="nav-css" aria-selected="false"><span class="code prettifyCSS codeTab">css</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-js0" role="tab" aria-controls="nav-js" aria-selected="false"><span class="code prettifyJS codeTab">js</span></a>
              <a class="nav-item nav-link       " data-toggle="tab" href="#-result0" role="tab" aria-controls="nav-result" aria-selected="false"><span class="code prettifyResult codeTab">result</span></a>
            </div>
          </nav>
          <!-- END CODE EXAMPLE NAV -->
          <!-- START CODE EXAMPLE "CODE" -->
          <div class="tab-content noselect">

            <div class="tab-pane fade show active" id="-php0" role="tabpanel" aria-labelledby="nav-php-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-php">
&lt;?php
session_start();
  // Check if logged in or not
  if(!$_SESSION['user']) {
    // If not logged in
    header("location:index.php");
  }
  // Assign user value if logged in
  $user = $_SESSION['user'];
?></pre>
              </div>
            </div>

            <div class="tab-pane fade show" id="-html0" role="tabpanel" aria-labelledby="nav-html-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-html CodeBoxBuffer">
&lt;!DOCTYPE html&gt;
&lt;html&gt;

  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Lorem&lt;/title&gt;
  &lt;/head&gt;

  &lt;p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  &lt;p>

  &lt;body&gt;
  &lt;/body&gt;

&lt;/html&gt;</pre>
              </div>
            </div>

            <div class="tab-pane fade show" id="-com0" role="tabpanel" aria-labelledby="nav-com-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-js CodeBoxBuffer">
// Comments
; Comments
&lt;!-- Comments -->
# Comments
/* Comments */
</pre>
              </div>
            </div>

            <div class="tab-pane fade show" id="-sql0" role="tabpanel" aria-labelledby="nav-sql-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-sql CodeBoxBuffer">
$con = mysqli_connect("localhost", "root", "", "first_db");
$query = mysqli_query($con, "Select * from users");
</pre>
              </div>
            </div>

            <div class="tab-pane fade show" id="-css0" role="tabpanel" aria-labelledby="nav-css-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-css CodeBoxBuffer">
.codeBox {
  margin: auto;
  width: 100%;
  color: #fff;
  border-radius: 20px;
  padding: 2px;
  font-size: 150%;
  margin-bottom: 1em;
}
</pre>
              </div>
            </div>

            <div class="tab-pane fade show" id="-js0" role="tabpanel" aria-labelledby="nav-js-tab">
              <div class='codeBox'>
                <pre class="prettyprint linenums lang-js CodeBoxBuffer">
for(var i = 0; i < 42; i++){
  console.log("Meaning of life: " + i)
}
</pre>
              </div>
            </div>

            <div class="tab-pane fade" id="-result0" role="tabpanel" aria-labelledby="nav-result-tab">
              <div class="resultBox">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

          </div>
          <!-- END CODE EXAMPLE "CODE" -->
          <!-- END CODE EXAMPLE -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a id="0Test2">
            <h2> <span class="code prettifyJS">Lorem ipsum</span></h2>
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <a id="0Test3">
            <h2> <span class="code prettifyHTML">Lorem ipsum</span></h2>
          </a>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </section>
        <!-- END SECTION -->


      </div>
      <!-- END TEXT -->
    </div>
    <!-- END CONTENT -->
  </div>
  <!-- END PAGE -->

  <footer class="nav-footer"></footer>
</body>

</html>