.button 
  border: 1px solid #222
  border-radius: 3px
  color: #222
  display: inline-block
  font-size: 14px
  font-weight: 400
  line-height: 1.2em
  padding: 10px
  text-decoration: none !important
  transition: background .3s, color .3s


.button:hover 
  background: #222
  color: #fff


.right-button 
  display: inline
  float: right
