.codeTab
  font-size: 20px

.codeBox
  width: 100%
  @extend %codeBox

.codeBox50
  width: 50%
  @extend %codeBox

.codeBox75
  width: 75%
  @extend %codeBox

.tab-content
  max-width: 900px

.resultBox
  background-color: #fff
  padding-top: 15px
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 15px
  border-radius: 5px
