body
  background-color: $primary-background

h1, h2, h3, h4, h5, h6
  margin-bottom: 16px
  margin-top: 1.2em

h1
  font-size: 32px


h2
  font-size: 24px


h3
  font-size: 20px


h4
  font-size: 16px


h5
  font-size: 14px


h6
  font-size: 13.6px

.noselect 
  -webkit-touch-callout: none
  /* iOS Safari */
  -webkit-user-select: none
  /* Safari */
  -khtml-user-select: none
  /* Konqueror HTML */
  -moz-user-select: none
  /* Firefox */
  -ms-user-select: none
  /* Internet Explorer/Edge */
  user-select: none
  /* Non-prefixed version, currently supported by Chrome and Opera */
