.paraTitle
  text-align: center
  font-size: 26px


.para
  overflow: hidden
  margin-bottom: 10px


.paraCenter
  text-align: center


.paraSection
  background-color: #edf4f7
  width: 99%
  margin: auto
  padding-top: 15px
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 15px


.fl
  width: 50%
  float: left


.fr
  width: 50%
  float: right


.paraImage
  width: 90%
  margin: auto

  img
    width: 100%
