%codeHighlight
  border-radius: 3px
  color: inherit
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
  font-size: 85%
  margin: 0
  padding: 3.2px 6.4px

%textHighlight
  border-radius: 3px
  color: inherit
  margin: 0
  padding: 3.2px 6.4px
