
.code
  background-color: rgba(27, 31, 35, .05)
  @extend %codeHighlight

.codeR
  background-color: rgba(255, 0, 0, .1)
  @extend %codeHighlight

.codeG
  background-color: rgba(0, 250, 0, .1)
  @extend %codeHighlight

.codeB
  background-color: rgba(0, 0, 250, .1)
  @extend %codeHighlight

.textR
  background-color: rgba(255, 0, 0, .1)
  @extend %textHighlight

.textG
  background-color: rgba(0, 250, 0, .1)
  @extend %textHighlight

.textB
  background-color: rgba(0, 0, 250, .1)
  @extend %textHighlight


.prettifyHTML
  color: #ed5565
  background-color: $pretty-background

.prettifyCOM
  color: #90EE90
  background-color: $pretty-background

.prettifySQL
  color: #f0ff76
  background-color: $pretty-background

.prettifyCSS
  color: #90EE90
  background-color: $pretty-background

.prettifyJS
  color: #4fc1e9
  background-color: $pretty-background

.prettifyPHP
  color: #ac92ec
  background-color: $pretty-background

.prettifyResult
  background-color: $pretty-background
  color: #e6e9ed

.prettifyPurple
  background-color: $pretty-background
  color: #ac92ec

.face
  color: #f0ff76
  background-color: $pretty-background
  border-radius: 3px
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
  font-size: 85%
  margin: 0
  padding: 3.2px 6.4px
