.navTitle
  color: #000
  font-weight: 500
  font-size: 24px

.toc
  flex: 0 0 240px
  height: calc(100vh)
  position: sticky
  overflow-y: auto
  top: 50px
  padding: 40px 10px
  background: linear-gradient(#f5fbff, #f5fcff)

  .navSection
    color: #000
    font-size: 16px
    font-weight: 500

  a
    border: none
    color: $toc-linktext
    display: block
    font-size: 14px
    padding: 4px 0
    transition: color .5s
    text-decoration: none

    &:hover
      color: $toc-linktext-hover

  ul
    padding: 0 8px

    li
      list-style-type: none
