$primary-background: #f5fcff
$primary-nav: #212121

$code-background: rgba(27, 31, 35, .1)
$r-background:    rgba(255, 0, 0, .1)
$g-background:    rgba(0, 255, 0, .1)
$b-background:    rgba(0, 0, 255, .1)

$pretty-background: #2f3640
$HTML-Text: #ed5565
$COM-Text:  #90EE90
$SQL-Text:  #f0ff76
$CSS-Text:  #90EE90
$JS-Text:   #4fc1e9
$PHP-Text:  #ac92ec
$Res-Text:  #e6e9ed
$face-Text: #f0ff76

$toc-linktext: #717171
$toc-linktext-hover: #fed03d

$pp-linenum-textcolor: #656d78
