[✔️] text.sass
  [✔️] Create Documentation
    [✔️] Show examples
    [✔️] Show example code
    [✔️] Provide copy link
    [✔️] Show customizations
  [✔️] Create Classes
    [✔️] Text Highlight
      [✔️] .textR
      [✔️] .textG
      [✔️] .textB
    [✔️] Code Highlight
      [✔️] .code
      [✔️] .codeR
      [✔️] .codeG
      [✔️] .codeB
    [✔️] prettify Highlight
      [✔️] .prettifyHTML
      [✔️] .prettifyCOM
      [✔️] .prettifySQL
      [✔️] .prettifyCSS
      [✔️] .prettifyJS
      [✔️] .prettifyPHP
      [✔️] .prettifyResult
      [✔️] .face

[__] toc.sass
  [__] Create Documentation
    [✔️] TOC setup
    [__] How to make a title
    [__] How to make a section
      [__] Keywords
      [__] Example usage
      [__] Styling
    [__] How to make a subsection
      [__] Keywords
      [__] Example usage
      [__] Styling
    [__] Link to the JS
    [__] Show customizations
  [✔️] Create Classes
    [✔️] .navTitle
    [✔️] .toc
    [✔️] .navSection



[__] para.sass
  [__] Create Documentation

[__] codebox.sass
  [__] Create Documentation

[__] prettyprint.sass
  [__] Create Documentation

[__] button.sass
  [__] Create Documentation

[__] faces
  [__] Create Documentation
