// Mikian: Start         -
// Mikian: End           -
// Mikian: Goal          -
// Mikian: Comment       -
// Mikian: GitHub Commit -

// Victor: Start         -
// Victor: End           -
// Victor: Goal          -
// Victor: Comment       -
// Victor: GitHub Commit -

// Mikian: Start         - 12/13/2018 10:30PM
// Mikian: End           - 12/14/2018 1:00AM
// Mikian: Comment       - Started creating example page and cleaning up CSS/JS
// Mikian: GitHub Commit - cc23308

// Mikian: Start         - 12/14/2018 1:45PM
// Mikian: End           - 12/14/2018 3:45PM
// Mikian: Comment       - Finished the base example page and continued to condense the CSS/JS
// Mikian: GitHub Commit - e964734

// Mikian: Start         - 12/14/2018 8:30PM
// Mikian: End           - 12/14/2018 9:30PM
// Mikian: Comment       - Finished combining css into CCC.css.
// Mikian: GitHub Commit - b704fc9

// Mikian: Start         - 12/15/2018 11:21PM
// Mikian: End           - 12/16/2018 1:15AM
// Mikian: Comment       - Started writing docs
// Mikian: GitHub Commit - 9ccb0f1

// Victor: Start         - 12/18/2018 12:15PM
// Victor: End           - 12/18/2018 2:15PM
// Victor: Comment       - Learning bootstrap by deving new portfolio site
// Victor: GitHub Commit - 677d5a4

// Mikian: Start         - 12/19/2018 11:30AM
// Mikian: End           - 12/19/2018 12:30PM
// Mikian: Comment       - 9524215
// Mikian: GitHub Commit - Started Migration to SASS

// Mikian: Start         - 12/19/2018 8:30PM
// Mikian: End           - 12/20/2018 12:40PM
// Mikian: Comment       - 9a6cd2a
// Mikian: GitHub Commit - Finished migration to SASS started doc process

// Mikian: Start         - 12/20/2018 1:10AM
// Mikian: End           -
// Mikian: Goal          - Work on TOC documentation
// Mikian: Comment       -
// Mikian: GitHub Commit -
